body{
  padding:0;
  margin:0;
  background-color: #fff !important;
}
.chart-wrapper {
    padding: 2%;
      display: inline-block;
    }

    .main.chart-wrapper {
        width: 96%;
          height: 400px;
        }

        .sub.chart-wrapper {
            width: 29%;
              height: 300px;
            }

            /* Simple responsivenss example */
            @media (max-width: 700px) {
                .sub.chart-wrapper {
                      width: 96%;
                        }
                      }

                      .title{
                          font-size: 1.25em;
                            font-weight:700;
                              text-align: center;
                                line-height: 1.25em;
                              }

                              .table-wrapper {
                                  height: 100%;
                                }

                                .table-wrapper > div > div {
                                    flex-grow: 0;
                                  }

                                  .table-wrapper > div > .Component-horizontalScrollContainer-150 {
                                      flex-grow: 1;
                                        overflow-y: auto;
                                      }
.MuiOutlinedInput-input{
  padding-top:5px !important;
  padding-bottom:5px !important;
  padding-left:14px !important;
  padding-right:14px !important;
  /* height:0.875em !important; */
}

.grid-item.no-outline{
  border: 0px solid #fff;
}
